PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=testdb
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/testdb
ACCESS_KEY=test
ACCESS_TIME=15m
REFRESH_KEY=test
REFRESH_TIME=24h
APP_VERSION=1.0.0
GIN_MODE=test
LOGGER_FOLDER_PATH=logs
LOGGER_FILENAME=test.log
MOCK_REPOSITORY=true
MOCK_DB=true
MOCK_LOGGER=true 