# App environment "production" or "development"
ENVIRONMENT=production

DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=5432

PORT=8081

#HALKBANK
HALKBANK_USERNAME=your_halkbank_username
HALKBANK_PASSWORD=your_halkbank_password

# SENAGAT
SENAGAT_USERNAME=your_senagat_username
SENAGAT_PASSWORD=your_senagat_password

# SENAGAT
SARAY_USERNAME=saray_username
SARAY_PASSWORD=saray_password

# TURKMENPOST HALKBANK
TURKMENPOST_HALKBANK_USERNAME=your_halkbank_username
TURKMENPOST_HALKBANK_PASSWORD=your_halkbank_password

# TURKMENPOST SENAGAT
TURKMENPOST_SENAGAT_USERNAME=your_turkmenpost_senagat_username
TURKMENPOST_SENAGAT_PASSWORD=your_turkmenpost_senagat_password

# API server url
API_URL=http://api.example.com
WEB_URL=https://example.com
BPC_API_URL=http://localhost:8081/api/v1

# Super Cashier token
CASHIER_TOKEN=more.more.more
